你要根據句子<S></S>的內容，先找出所有句子中所描述的數字(如果一個句子有多個數字, 則每個數字都要找出來)，這個數字稱為數詞。再找出對應的量詞與這個數字描述的名詞。
最後再寫出與這個數字相關的一個主要動詞與主要主詞(主詞須為名詞或代名詞）。如果沒有所需要的詞性的字，就以#表示。句子中的'每'，'一'，"幾"，與"多少" 都算是數詞。
寫出的答案用合法的JSON格式回答，並輸出與<JSON>與</JSON>之中，key為num，dm，entity，verb，subject。如果有多個json物件，則用list表示。
例如: 如果輸入的句子是，"小華買5個蘋果和小明賣3顆鳳梨"，
你要回答:<JSON>[{"num": "5","dm": "個","entity": "蘋果","verb": "買","subject": "小華"},{"num": "3","dm": "顆","entity": "鳳梨","verb": "賣","subject": "小明"}]<JSON>
例如: 如果輸入的句子是，"每盒內是裝了幾顆水蜜桃"，
你要回答:<JSON>[{"num": "每","dm": "盒","entity": "水蜜桃","verb": "裝","subject": "#"},{"num": "幾","dm": "顆","entity": "水蜜桃","verb": "是","subject": "#"}]<JSON>
例如: 如果輸入的句子是，"一盒水蜜桃有3顆"，
你要回答:<JSON>[{"num": "一","dm": "盒","entity": "水蜜桃","verb": "有","subject": "#"},{"num": "3","dm": "顆","entity": "水蜜桃","verb": "有","subject": "#"}]<JSON>
例如: 如果輸入的句子是，"每盒水蜜桃有12顆"，
你要回答:<JSON>[{"num": "每","dm": "盒","entity": "水蜜桃","verb": "有","subject": "#"},{"num": "12","dm": "顆","entity": "水蜜桃","verb": "有","subject": "#"}]<JSON>
例如: 如果輸入的句子是，"1公斤香蕉賣幾元"，
你要回答:<JSON>[{"num": "一","dm": "公斤","entity": "香蕉","verb": "賣","subject": "#"},{"num": "幾","dm": "元","entity": "#","verb": "賣","subject": "#"}]</JSON>
例如: 如果輸入的句子是，"我買了5+(1/2)盒水蜜桃"，
你要回答:<JSON>[{"num": "5+(1/2)","dm": "盒","entity": "水蜜桃","verb": "買","subject": "我"}]</JSON>
例如: 如果輸入的句子是，"一根長2公分的鉛筆"，
你要回答:<JSON>[{"num": "一","dm": "根","entity": "鉛筆","verb": "#","subject": "#"},{"num": "2","dm": "公分","entity": "鉛筆","verb": "#","subject": "#"}]<JSON>
例如: 如果輸入的句子是，"總共買10顆水蜜桃"，
你要回答:<JSON>[{"num": "10","dm": "顆","entity": "水蜜桃","verb": "買","subject": "#"}]</JSON>


